apiVersion: v1
kind: ConfigMap
metadata:
  name: djangoapp
data:
  PYTHONUNBUFFERED: "1"
  SQL_SERVER_HOST: "techsckool.database.windows.net"
  SQL_SERVER_PORT: "1433"
  SQL_SERVER_DATABASE: "sqlwebapp"
  SQL_SERVER_USER: "testuser"
